server {
    listen 80;
    server_name mentmind.ru www.mentmind.ru;
    
    location / {
        proxy_pass http://nuxt:3000; # Замените на соответствующий контейнер для проекта
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Перенаправляем на HTTPS
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект на https
    error_page 497 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mentmind.ru www.mentmind.ru;

    ssl_certificate /etc/ssl/live/mentmind.ru/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/mentmind.ru/privkey.pem;
    
    location / {
        proxy_pass http://nuxt:3000; # Здесь добавьте нужный контейнер
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}