server {
    listen 80;
    server_name localhost;

    # Указываем корневую директорию, где находятся статические файлы после сборки
    root /usr/share/nginx/html;
    index index.html;

    # Обрабатываем запросы
    location / {
        try_files $uri $uri/ /index.html;  # Для корректной работы с Vue Router
    }

    # Обработчик для статики (если нужны дополнительные настройки)
    location /static/ {
        root /usr/share/nginx/html;  # Указываем путь к статическим файлам
    }
}